body {
  margin: 0;
  padding: 0;
}

.grid > div {
  background-color: #ccc;
  border: solid 1px #999;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-height: 100vh;
  /* grid-auto-rows: minmax(100px, auto); */
  
}

.one {
  grid-row: 1 / 5;
}

.empty {
  grid-column: 2 / 5;

}

.two {
  grid-column: 2 / 5;
}

.three {
  grid-column: 2 / 5;
}

.four {
  grid-column: 2;
}

.seven {
  grid-column: 2;
  grid-row: 5;
}

.temp {
  grid-column: 4;
}

.nine {
  grid-column: 4;
  height: 40%;
  width: 30%;
  margin-top: 20px;
}





.input-title {
  height: 20%;
  width: 90%;
  border-radius: 5px;
}

.input-description {
  height: 50%;
  width: 90%;
}

.input-equipment {
  height: 15%;
  width: 50%;
}

.input-equipment2 {
  height: 15%;
  width: 50%;
}

.input-equipment3 {
  height: 15%;
  width: 50%;
}

.input-link {
  height: 10%;
  width: 50%;
}

.input-link2 {
  height: 10%;
  width: 50%;
}

.input-link3 {
  height: 10%;
  width: 50%;
}